body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* Header Section */
.header {
    background: #00E1F5;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #00E1F5 3px solid;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.navbar ul {
    padding: 0;
    list-style: none;
    display: flex;
}

.navbar ul li {
    display: inline;
    padding: 0 20px;
}

.navbar ul li a {
    color: black;
    text-decoration: none;
}

nav ul li a:hover {
    color: #00E1F5;
}

.logo img {
    height: 100px;
    padding: 10px;;
}

.mobile-nav-toggle {
    display: none;
    cursor: pointer;
}

.mobile-nav-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px;
    background: #00E1F5;
}



.hero {
    background: url('./assets/hero5.png') no-repeat center center/cover;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    text-align: center;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 90%;
    padding: 0 1rem;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.cta-button {
    background: #00E1F5;
    color: #fff;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 25px;
    font-size: 1rem;
}

.cta-button:hover {
    background: #00E1F5
}

section {
    padding: 3rem 1rem;
    text-align: center;
}

.about {
    width: 90%;
    margin: 0 auto;
}

.about blockquote {
    font-style: italic;
    margin: 2rem 0;
    color: #757575;
}


/* Portfolio Section */
.portfolio {
    padding: 50px 0;
}

.portfolio .container {
    text-align: center;
}

.portfolio-item {
    display: inline-block;
    width: 30%;
    margin: 20px 1.5%;
}

.portfolio-item img {
    width: 100%;
    height: auto;
}

.testimonials {
    margin-top: 2rem;
    
}

.testimonial-item {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    width: 85%;
}

.testimonial-item img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 1rem;
}


.carousel {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    overflow: hidden;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-inner img {
    width: 100%;
    border-radius: 8px;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 1.5rem;
    border-radius: 50%;
}

.carousel-button.prev {
    left: 10px;
}

.carousel-button.next {
    right: 10px;
}



.services {
    width: 90%;
    margin: 0 auto;
}

.service-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-item {
    width: 100%;
    max-width: 400px;
    text-align: center;
    margin-bottom: 2rem;
}

.service-item img {
    width: 100%;
    border-radius: 8px;
}

/* Mobile Kitchen Locator Widget */
.mobile-kitchen-locator {
    width: 100%;
    background-color: #ffffff;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px; /* Add margin to separate it from content above */
}

.mobile-kitchen-locator h3 {
    margin: 0 0 10px;
    font-size: 1.2rem;
    color:  #00E1F5;
    text-align: center;
}

.mobile-kitchen-locator p,
.mobile-kitchen-locator li {
    margin: 0;
    font-size: 1rem;
    color: #333;
    text-align: center;
}

.mobile-kitchen-locator ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.mobile-kitchen-locator ul li {
    padding: 5px 0;
    border-bottom: 1px solid #eee;
}


.contact {
    background: #f4f4f4;
    padding: 50px 0;
}

.contact .container {
    text-align: center;
}

.contact form input,
.contact form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact form button {
    background: #00E1F5;
    border-radius: 6px;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

footer {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

/* Popup Styles */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    text-align: center;
    position: relative;
}

.popup-content h2 {
    margin-bottom: 1rem;
}

.popup-menu-item {
    margin-bottom: 1rem;
}

.popup-menu-item img {
    width: 40%;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Media Queries for Mobile Responsiveness */
@media (max-width: 768px) {
    .header .container {
        flex-direction: column;
    }


    .navbar ul {
        flex-direction: column;
        display: none;
    }

    .navbar ul.active {
        display: flex;
    }

    .mobile-nav-toggle {
        display: block;
    }

    .service-item {
        width: 100%;
        margin: 10px 0;
    }

    .hero {
        height: 70vh;
    }

    .hero h1 {
        font-size: 3rem;
    }

    .hero p {
        font-size: 1.5rem;
    }

    .cta-button {
        font-size: 1.1rem;
    }

    .container {
        flex-direction: column;
    }

    .portfolio-item {
        width: 80%;
        margin: 5px 0;
    }

    .service-list {
        flex-direction: row;
        justify-content: space-around;
    }

    .service-item {
        width: 30%;
        text-align: left;
    }

    .testimonial-item {
        flex-direction: column;
        text-align: left;
    }

    .testimonial-item img {
        margin-right: 1rem;
    }

    .testimonial-item video {
        width: 60%;
    }

    .carousel {
        max-width: 80%;
    }

    .carousel-button {
        padding: .8rem;
        font-size: .8rem;
    }

    .contact form {
        padding: 3rem;
    }

    .contact input, .contact textarea {
        font-size: 1.1rem;
        padding: 1rem;
    }

    .mobile-kitchen-locator {
        padding: 10px;
    }

    .mobile-kitchen-locator h3 {
        font-size: 1rem;
    }

    .mobile-kitchen-locator p,
    .mobile-kitchen-locator li {
        font-size: 0.9rem;
    }
    
    
}




.fds-footer {
    display: flex;
    flex: 1;
    width: 100%;
    justify-content: center;
}

.tagline {
    padding: 10px;
    color: slategray;
    font-family: 'Indie Flower', cursive;
    font-weight: bold;
    font-size: medium;
    text-align: center;
}